#!/bin/bash

#PBS -l walltime=5:00:00,select=1:ncpus=16:mem=128gb
#PBS -N runScbsSim
#PBS -A st-kdkortha-1
#PBS -m abe
#PBS -M ning.shen@stat.ubc.ca
#PBS -o pbs_error_and_output/3-1run_scbs_pbs_output.txt
#PBS -e pbs_error_and_output/3-1run_scbs_pbs_error.txt

################################################################################

cd /scratch/st-kdkortha-1/nshen7/vmrseq/vmrseq-experiments/data/interim/sim_studies/benchmark_sim_chr/scbs

module load miniconda3
source activate /home/nshen7/conda-env/

for N in 100 500 1000; do 
  for NP in 2 3 4 5 8 12 20; do
  
    dir_in="input/simChr_IT-L23_Cux1_chr1_${N}cells_${NP}subpops_seed2022/*.cov"
    dir_cpt="output/simChr_IT-L23_Cux1_chr1_${N}cells_${NP}subpops_seed2022_compact"
    
    scbs prepare $dir_in $dir_cpt
    scbs smooth $dir_cpt
    
    for vt in 0.01 0.02 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99; do
      dir_out="output/simChr_IT-L23_Cux1_chr1_${N}cells_${NP}subpops_seed2022_${vt}vt.bed"
      scbs scan --threads 14 --var-threshold $vt $dir_cpt $dir_out
    done
  done
done

conda deactivate