#!/bin/bash

#PBS -l walltime=10:00:00,select=1:ncpus=24:mem=64gb
#PBS -N runScbsSim
#PBS -A st-kdkortha-1
#PBS -m abe
#PBS -M ning.shen@stat.ubc.ca
#PBS -o pbs_error_and_output/3-1run_scbs_pbs_output.txt
#PBS -e pbs_error_and_output/3-1run_scbs_pbs_error.txt

################################################################################

cd /scratch/st-kdkortha-1/nshen7/vmrseq/vmrseq-experiments/data/interim/sim_studies/benchmark_sim_chr/scbs

module load miniconda3
source activate /home/nshen7/conda-env/

n_cores=22
NV=2000

for N in 2000; do
  # for NP in 2; do
  # for NP in 3; do
  # for NP in 4; do
  # for NP in 5; do
  # for NP in 8; do
  # for NP in 12; do
  for NP in 20; do
    for sparseLevel in 1 2 3; do
    # for sparseLevel in 3; do
  
      dir_in="input/simChr_IT-L23_Cux1_chr1_${N}cells_${NP}subpops_${NV}VMRs_sparseLevel${sparseLevel}_seed2022/*.cov"
      dir_cpt="output/simChr_IT-L23_Cux1_chr1_${N}cells_${NP}subpops_${NV}VMRs_sparseLevel${sparseLevel}_seed2022_compact"
      
      start=`date +%s`
      scbs prepare $dir_in $dir_cpt
      scbs smooth $dir_cpt
      
      for vt in 0.0005 0.0001 0.001 0.005 0.015 0.025 0.035 0.045 $(seq .01 .01 .09) $(seq .1 .1 .9) 0.99; do
      # for vt in $(seq .01 .01 .05); do

        dir_out="output/simChr_IT-L23_Cux1_chr1_${N}cells_${NP}subpops_${NV}VMRs_sparseLevel${sparseLevel}_seed2022_${vt}vt.bed"
        scbs scan --threads $n_cores --var-threshold $vt $dir_cpt $dir_out
        
        # Record model running time
        if (( $(echo "$vt == 0.01" | bc -l) )); then
          end=`date +%s`
          time=`echo "($end - $start)/60" | bc -l | xargs printf "%.2f"`
          dir_time="output/modelTime_${N}cells_${NP}subpops_${NV}VMRs_sparseLevel${sparseLevel}_seed2022.txt"
          echo "time,method,n_cores" > $dir_time
          echo "${time},scbs,${n_cores}" >> $dir_time
        fi
      done
    done
  done
done

conda deactivate