#!/bin/bash

#PBS -l walltime=30:00:00,select=1:ncpus=24:mem=64gb
#PBS -N runVseqReal
#PBS -A st-kdkortha-1
#PBS -m abe
#PBS -M ning.shen@stat.ubc.ca
#PBS -o pbs_error_and_output/3-0run_vmrseq_pbs_output.txt
#PBS -e pbs_error_and_output/3-0run_vmrseq_pbs_error.txt

################################################################################

echo ${N}
echo ${NP}
echo ${sparseLevel}
echo ${alpha}
echo ""
# my_command="Rscript fit_scmet_window.R --anno ${ANNO} --chr ${CHR} --outdir ${OUTDIR} ${MCMC}"
# eval $my_command

cd /scratch/st-kdkortha-1/nshen7/vmrseq/vmrseq-experiments/

singularity exec \
-B /scratch/st-kdkortha-1/nshen7 \
-B /home/nshen7 /project/st-kdkortha-1/rstudio/nshen7_rstudio_4_2_0.sif \
Rscript code/sim_studies/benchmark_real_chr/3-0run_vmrseq.R --N ${N} --NP ${NP} --sparseLevel ${sparseLevel} --alpha ${alpha}
