[1] "Finished finding hits."
[1] "2022-11-20 13:30:46 PST"
1  2  3  [1] "Finished computing features."
[1] "2022-11-20 14:05:10 PST"
[1] "chr6"
[1] "Finished finding hits."
[1] "2022-11-20 14:56:22 PST"
1  2  3  [1] "Finished computing features."
[1] "2022-11-20 15:34:48 PST"
[1] "chr7"
[1] "Finished finding hits."
[1] "2022-11-20 16:23:04 PST"
1  2  3  [1] "Finished computing features."
[1] "2022-11-20 16:59:11 PST"
[1] "chr8"
[1] "Finished finding hits."
[1] "2022-11-20 17:34:08 PST"
1  2  3  [1] "Finished computing features."
[1] "2022-11-20 18:10:26 PST"
[1] "chr9"
[1] "Finished finding hits."
[1] "2022-11-20 18:48:10 PST"
1  2  3  [1] "Finished computing features."
[1] "2022-11-20 19:22:55 PST"
[1] "chr10"
