$mu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

$sigma
c("inverse", "log", "identity", "sqrt", "own")

$nu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

GAMLSS-RS iteration 1: Global Deviance = 3500231 
GAMLSS-RS iteration 2: Global Deviance = 3283436 
GAMLSS-RS iteration 3: Global Deviance = 3248487 
GAMLSS-RS iteration 4: Global Deviance = 3245478 
GAMLSS-RS iteration 5: Global Deviance = 3245265 
GAMLSS-RS iteration 6: Global Deviance = 3245252 
GAMLSS-RS iteration 7: Global Deviance = 3245252 
GAMLSS-RS iteration 8: Global Deviance = 3245252 
GAMLSS-RS iteration 9: Global Deviance = 3245252 
GAMLSS-RS iteration 10: Global Deviance = 3245252 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  gamlss(formula = y ~ 1, sigma.formula = ~1, nu.formula = ~1,  
    family = ZIBB(nu.link = "logit", mu.link = "logit", sigma.link = "log"),  
    data = sub_meth, n.cyc = 100) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.363658   0.001464   -1615   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.311651   0.002444    -946   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -36.04     127.00  -0.284    0.777

------------------------------------------------------------------
No. of observations in the fit:  620000 
Degrees of Freedom for the fit:  3
      Residual Deg. of Freedom:  619997 
                      at cycle:  10 
 
Global Deviance:     3245252 
            AIC:     3245258 
            SBC:     3245292 
******************************************************************
