$mu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

$sigma
c("inverse", "log", "identity", "sqrt", "own")

$nu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

GAMLSS-RS iteration 1: Global Deviance = 3423109 
GAMLSS-RS iteration 2: Global Deviance = 3391456 
GAMLSS-RS iteration 3: Global Deviance = 3385993 
GAMLSS-RS iteration 4: Global Deviance = 3384649 
GAMLSS-RS iteration 5: Global Deviance = 3384229 
GAMLSS-RS iteration 6: Global Deviance = 3384078 
GAMLSS-RS iteration 7: Global Deviance = 3384019 
GAMLSS-RS iteration 8: Global Deviance = 3383993 
GAMLSS-RS iteration 9: Global Deviance = 3383981 
GAMLSS-RS iteration 10: Global Deviance = 3383975 
GAMLSS-RS iteration 11: Global Deviance = 3383972 
GAMLSS-RS iteration 12: Global Deviance = 3383971 
GAMLSS-RS iteration 13: Global Deviance = 3383970 
GAMLSS-RS iteration 14: Global Deviance = 3383969 
GAMLSS-RS iteration 15: Global Deviance = 3383969 
GAMLSS-RS iteration 16: Global Deviance = 3383969 
GAMLSS-RS iteration 17: Global Deviance = 3383969 
GAMLSS-RS iteration 18: Global Deviance = 3383968 
GAMLSS-RS iteration 19: Global Deviance = 3383968 
GAMLSS-RS iteration 20: Global Deviance = 3383968 
GAMLSS-RS iteration 21: Global Deviance = 3383968 
GAMLSS-RS iteration 22: Global Deviance = 3383968 
GAMLSS-RS iteration 23: Global Deviance = 3383968 
GAMLSS-RS iteration 24: Global Deviance = 3383968 
GAMLSS-RS iteration 25: Global Deviance = 3383968 
GAMLSS-RS iteration 26: Global Deviance = 3383968 
GAMLSS-RS iteration 27: Global Deviance = 3383968 
GAMLSS-RS iteration 28: Global Deviance = 3383968 
GAMLSS-RS iteration 29: Global Deviance = 3383968 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  
gamlss(formula = y ~ cs(log(med_cov)), sigma.formula = ~cs(log(med_cov)),  
    nu.formula = ~cs(log(med_cov)), family = ZIBB(nu.link = "logit",  
        mu.link = "logit", sigma.link = "log"), data = sub_unmeth,  
    n.cyc = 100) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.012826   0.008833 -114.67   <2e-16 ***
cs(log(med_cov)) -0.188035   0.001992  -94.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -2.187987   0.015201 -143.94   <2e-16 ***
cs(log(med_cov))  0.210501   0.003233   65.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       4.78655    0.02795   171.3   <2e-16 ***
cs(log(med_cov)) -1.82038    0.01036  -175.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms maybe are not accurate. 
------------------------------------------------------------------
No. of observations in the fit:  620000 
Degrees of Freedom for the fit:  15.0005
      Residual Deg. of Freedom:  619985 
                      at cycle:  29 
 
Global Deviance:     3383968 
            AIC:     3383998 
            SBC:     3384168 
******************************************************************
GAMLSS-RS iteration 1: Global Deviance = 3457872 
GAMLSS-RS iteration 2: Global Deviance = 3411853 
GAMLSS-RS iteration 3: Global Deviance = 3402322 
GAMLSS-RS iteration 4: Global Deviance = 3397972 
GAMLSS-RS iteration 5: Global Deviance = 3396460 
GAMLSS-RS iteration 6: Global Deviance = 3396405 
GAMLSS-RS iteration 7: Global Deviance = 3396387 
GAMLSS-RS iteration 8: Global Deviance = 3396385 
GAMLSS-RS iteration 9: Global Deviance = 3396384 
GAMLSS-RS iteration 10: Global Deviance = 3396384 
GAMLSS-RS iteration 11: Global Deviance = 3396384 
GAMLSS-RS iteration 12: Global Deviance = 3396384 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  gamlss(formula = y ~ 1, sigma.formula = ~1, nu.formula = ~1,  
    family = ZIBB, data = sub_unmeth, control = gamlss.control(n.cyc = 100)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.063005   0.001662   -1242   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.13796    0.00256  -444.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -36.04     127.00  -0.284    0.777

------------------------------------------------------------------
No. of observations in the fit:  620000 
Degrees of Freedom for the fit:  3
      Residual Deg. of Freedom:  619997 
                      at cycle:  12 
 
Global Deviance:     3396384 
            AIC:     3396390 
            SBC:     3396424 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  0.004587163 
                       variance   =  0.9955783 
               coef. of skewness  =  -0.1169119 
               coef. of kurtosis  =  2.371836 
Filliben correlation coefficient  =  0.9869602 
******************************************************************
pdf 
  2 
