$mu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

$sigma
c("inverse", "log", "identity", "sqrt", "own")

GAMLSS-RS iteration 1: Global Deviance = 4049802 
GAMLSS-RS iteration 2: Global Deviance = 3759843 
GAMLSS-RS iteration 3: Global Deviance = 3655198 
GAMLSS-RS iteration 4: Global Deviance = 3635878 
GAMLSS-RS iteration 5: Global Deviance = 3634166 
GAMLSS-RS iteration 6: Global Deviance = 3634073 
GAMLSS-RS iteration 7: Global Deviance = 3634069 
GAMLSS-RS iteration 8: Global Deviance = 3634069 
GAMLSS-RS iteration 9: Global Deviance = 3634069 
GAMLSS-RS iteration 10: Global Deviance = 3634069 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = y ~ log(med_cov), sigma.formula = ~log(med_cov),  
    family = BB(mu.link = "logit", sigma.link = "log"),  
    data = sub_meth, control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.805278   0.007357  381.33   <2e-16 ***
log(med_cov) -0.088402   0.002331  -37.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  -2.303557   0.015621 -147.470  < 2e-16 ***
log(med_cov) -0.026194   0.004774   -5.487  4.1e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  1116502 
Degrees of Freedom for the fit:  4
      Residual Deg. of Freedom:  1116498 
                      at cycle:  10 
 
Global Deviance:     3634069 
            AIC:     3634077 
            SBC:     3634124 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  -7.407699e-05 
                       variance   =  0.9857013 
               coef. of skewness  =  -0.111258 
               coef. of kurtosis  =  3.151973 
Filliben correlation coefficient  =  0.998386 
******************************************************************
null device 
          1 
GAMLSS-RS iteration 1: Global Deviance = 4055411 
GAMLSS-RS iteration 2: Global Deviance = 3748732 
GAMLSS-RS iteration 3: Global Deviance = 3648109 
GAMLSS-RS iteration 4: Global Deviance = 3636516 
GAMLSS-RS iteration 5: Global Deviance = 3635983 
GAMLSS-RS iteration 6: Global Deviance = 3635966 
GAMLSS-RS iteration 7: Global Deviance = 3635965 
GAMLSS-RS iteration 8: Global Deviance = 3635965 
GAMLSS-RS iteration 9: Global Deviance = 3635965 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = y ~ 1, sigma.formula = ~1, family = BB,  
    data = sub_meth, control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.532157   0.001334    1899   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.399474   0.002627  -913.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  1116502 
Degrees of Freedom for the fit:  2
      Residual Deg. of Freedom:  1116500 
                      at cycle:  9 
 
Global Deviance:     3635965 
            AIC:     3635969 
            SBC:     3635993 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  0.002022558 
                       variance   =  0.9815087 
               coef. of skewness  =  -0.1220704 
               coef. of kurtosis  =  3.184832 
Filliben correlation coefficient  =  0.9982051 
******************************************************************
pdf 
  2 
