$mu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

$sigma
c("inverse", "log", "identity", "sqrt", "own")

$nu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

GAMLSS-RS iteration 1: Global Deviance = 3908389 
GAMLSS-RS iteration 2: Global Deviance = 3699590 
GAMLSS-RS iteration 3: Global Deviance = 3657729 
GAMLSS-RS iteration 4: Global Deviance = 3645868 
GAMLSS-RS iteration 5: Global Deviance = 3639927 
GAMLSS-RS iteration 6: Global Deviance = 3636388 
GAMLSS-RS iteration 7: Global Deviance = 3634474 
GAMLSS-RS iteration 8: Global Deviance = 3634073 
GAMLSS-RS iteration 9: Global Deviance = 3634069 
GAMLSS-RS iteration 10: Global Deviance = 3634069 
GAMLSS-RS iteration 11: Global Deviance = 3634069 
GAMLSS-RS iteration 12: Global Deviance = 3634069 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  gamlss(formula = y ~ log(med_cov), sigma.formula = ~log(med_cov),  
    nu.formula = ~log(med_cov), family = ZIBB(nu.link = "logit",  
        mu.link = "logit", sigma.link = "log"), data = sub_meth,  
    control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.805258   0.007357 -381.33   <2e-16 ***
log(med_cov)  0.088394   0.002331   37.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  -2.303546   0.015620 -147.470  < 2e-16 ***
log(med_cov) -0.026199   0.004774   -5.488 4.07e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)    -22.23     131.07  -0.170    0.865
log(med_cov)    -3.66     131.07  -0.028    0.978

------------------------------------------------------------------
No. of observations in the fit:  1116502 
Degrees of Freedom for the fit:  6
      Residual Deg. of Freedom:  1116496 
                      at cycle:  12 
 
Global Deviance:     3634069 
            AIC:     3634081 
            SBC:     3634152 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  0.0006295749 
                       variance   =  0.9838288 
               coef. of skewness  =  0.1152611 
               coef. of kurtosis  =  3.150013 
Filliben correlation coefficient  =  0.9983521 
******************************************************************
null device 
          1 
GAMLSS-RS iteration 1: Global Deviance = 3943955 
GAMLSS-RS iteration 2: Global Deviance = 3702542 
GAMLSS-RS iteration 3: Global Deviance = 3656093 
GAMLSS-RS iteration 4: Global Deviance = 3640593 
GAMLSS-RS iteration 5: Global Deviance = 3636049 
GAMLSS-RS iteration 6: Global Deviance = 3635973 
GAMLSS-RS iteration 7: Global Deviance = 3635966 
GAMLSS-RS iteration 8: Global Deviance = 3635965 
GAMLSS-RS iteration 9: Global Deviance = 3635965 
GAMLSS-RS iteration 10: Global Deviance = 3635965 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  gamlss(formula = y ~ 1, sigma.formula = ~1, nu.formula = ~1,  
    family = ZIBB, data = sub_meth, control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.532164   0.001252   -2023   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.399480   0.002414    -994   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -36.04      94.64  -0.381    0.703

------------------------------------------------------------------
No. of observations in the fit:  1116502 
Degrees of Freedom for the fit:  3
      Residual Deg. of Freedom:  1116499 
                      at cycle:  10 
 
Global Deviance:     3635965 
            AIC:     3635971 
            SBC:     3636007 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  -0.00286046 
                       variance   =  0.9836951 
               coef. of skewness  =  0.1197339 
               coef. of kurtosis  =  3.188275 
Filliben correlation coefficient  =  0.9982283 
******************************************************************
pdf 
  2 
