$mu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

$sigma
c("inverse", "log", "identity", "sqrt", "own")

$nu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

GAMLSS-RS iteration 1: Global Deviance = 808611.2 
GAMLSS-RS iteration 2: Global Deviance = 805141.4 
GAMLSS-RS iteration 3: Global Deviance = 804643.4 
GAMLSS-RS iteration 4: Global Deviance = 804525.3 
GAMLSS-RS iteration 5: Global Deviance = 804501.6 
GAMLSS-RS iteration 6: Global Deviance = 804497.3 
GAMLSS-RS iteration 7: Global Deviance = 804496.4 
GAMLSS-RS iteration 8: Global Deviance = 804496.3 
GAMLSS-RS iteration 9: Global Deviance = 804496.2 
GAMLSS-RS iteration 10: Global Deviance = 804496.2 
GAMLSS-RS iteration 11: Global Deviance = 804496.2 
GAMLSS-RS iteration 12: Global Deviance = 804496.1 
GAMLSS-RS iteration 13: Global Deviance = 804496.1 
GAMLSS-RS iteration 14: Global Deviance = 804496.1 
GAMLSS-RS iteration 15: Global Deviance = 804496.1 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  gamlss(formula = y ~ log(med_cov), sigma.formula = ~log(med_cov),  
    nu.formula = ~log(med_cov), family = ZIBB(nu.link = "logit",  
        mu.link = "logit", sigma.link = "log"), data = sub_unmeth,  
    control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.696779   0.023408  -29.77   <2e-16 ***
log(med_cov) -0.348365   0.007497  -46.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -3.53347    0.04504  -78.45   <2e-16 ***
log(med_cov)  0.59335    0.01305   45.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.76683    0.04287   41.22   <2e-16 ***
log(med_cov) -0.82164    0.01574  -52.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  226120 
Degrees of Freedom for the fit:  6
      Residual Deg. of Freedom:  226114 
                      at cycle:  15 
 
Global Deviance:     804496.1 
            AIC:     804508.1 
            SBC:     804570.1 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  0.0051781 
                       variance   =  0.9836178 
               coef. of skewness  =  -0.1109042 
               coef. of kurtosis  =  2.572494 
Filliben correlation coefficient  =  0.9937089 
******************************************************************
null device 
          1 
GAMLSS-RS iteration 1: Global Deviance = 811083.9 
GAMLSS-RS iteration 2: Global Deviance = 808306.5 
GAMLSS-RS iteration 3: Global Deviance = 807900.5 
GAMLSS-RS iteration 4: Global Deviance = 807717.8 
GAMLSS-RS iteration 5: Global Deviance = 807623.1 
GAMLSS-RS iteration 6: Global Deviance = 807571.8 
GAMLSS-RS iteration 7: Global Deviance = 807542.1 
GAMLSS-RS iteration 8: Global Deviance = 807524.1 
GAMLSS-RS iteration 9: Global Deviance = 807513 
GAMLSS-RS iteration 10: Global Deviance = 807506.2 
GAMLSS-RS iteration 11: Global Deviance = 807501.8 
GAMLSS-RS iteration 12: Global Deviance = 807498.9 
GAMLSS-RS iteration 13: Global Deviance = 807497.1 
GAMLSS-RS iteration 14: Global Deviance = 807495.9 
GAMLSS-RS iteration 15: Global Deviance = 807495 
GAMLSS-RS iteration 16: Global Deviance = 807494.5 
GAMLSS-RS iteration 17: Global Deviance = 807494.1 
GAMLSS-RS iteration 18: Global Deviance = 807493.9 
GAMLSS-RS iteration 19: Global Deviance = 807493.7 
GAMLSS-RS iteration 20: Global Deviance = 807493.6 
GAMLSS-RS iteration 21: Global Deviance = 807493.5 
GAMLSS-RS iteration 22: Global Deviance = 807493.5 
GAMLSS-RS iteration 23: Global Deviance = 807493.4 
GAMLSS-RS iteration 24: Global Deviance = 807493.4 
GAMLSS-RS iteration 25: Global Deviance = 807493.4 
GAMLSS-RS iteration 26: Global Deviance = 807493.4 
GAMLSS-RS iteration 27: Global Deviance = 807493.4 
GAMLSS-RS iteration 28: Global Deviance = 807493.4 
GAMLSS-RS iteration 29: Global Deviance = 807493.4 
GAMLSS-RS iteration 30: Global Deviance = 807493.4 
GAMLSS-RS iteration 31: Global Deviance = 807493.4 
GAMLSS-RS iteration 32: Global Deviance = 807493.4 
GAMLSS-RS iteration 33: Global Deviance = 807493.4 
******************************************************************
Family:  c("ZIBB", "Zero Inflated Beta Binomial") 

Call:  gamlss(formula = y ~ 1, sigma.formula = ~1, nu.formula = ~1,  
    family = ZIBB, data = sub_unmeth, control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.937423   0.007261  -266.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.456474   0.007966  -182.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  logit 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.14647    0.02251  -50.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  226120 
Degrees of Freedom for the fit:  3
      Residual Deg. of Freedom:  226117 
                      at cycle:  33 
 
Global Deviance:     807493.4 
            AIC:     807499.4 
            SBC:     807530.3 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  0.00541673 
                       variance   =  0.9960295 
               coef. of skewness  =  -0.1332435 
               coef. of kurtosis  =  2.545661 
Filliben correlation coefficient  =  0.992856 
******************************************************************
pdf 
  2 
