Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.216275 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 2162.75 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100     -8047570.091             1.000            1.000
Chain 1:    200     -5753426.342             0.699            1.000
Chain 1:    300     -4636731.223             0.547            0.399
Chain 1:    400     -4005634.733             0.449            0.399
Chain 1:    500     -3618315.382             0.381            0.241
Chain 1:    600     -3367598.275             0.330            0.241
Chain 1:    700     -3200732.160             0.290            0.158
Chain 1:    800     -3084741.332             0.259            0.158
Chain 1:    900     -3005697.780             0.233            0.107
Chain 1:   1000     -2948833.032             0.211            0.107
Chain 1:   1100     -2909003.723             0.193            0.074
Chain 1:   1200     -2880375.877             0.178            0.074
Chain 1:   1300     -2859308.058             0.165            0.052
Chain 1:   1400     -2844140.165             0.154            0.052
Chain 1:   1500     -2833127.150             0.144            0.038
Chain 1:   1600     -2824933.277             0.135            0.038
Chain 1:   1700     -2818880.964             0.127            0.026
Chain 1:   1800     -2814224.910             0.120            0.026
Chain 1:   1900     -2810825.660             0.114            0.019
Chain 1:   2000     -2808276.528             0.108            0.019
Chain 1:   2100     -2806289.911             0.103            0.014
Chain 1:   2200     -2804663.664             0.098            0.014
Chain 1:   2300     -2803451.787             0.094            0.010
Chain 1:   2400     -2802413.485             0.090            0.010
Chain 1:   2500     -2801676.013             0.087            0.007
Chain 1:   2600     -2801039.329             0.083            0.007
Chain 1:   2700     -2800529.216             0.080            0.005
Chain 1:   2800     -2800181.616             0.077            0.005
Chain 1:   2900     -2799816.956             0.075            0.004
Chain 1:   3000     -2799581.615             0.072            0.004
Chain 1:   3100     -2799315.612             0.070            0.003
Chain 1:   3200     -2799134.806             0.068            0.003
Chain 1:   3300     -2798948.546             0.066            0.002
Chain 1:   3400     -2798779.552             0.064            0.002
Chain 1:   3500     -2798679.046             0.062            0.002
Chain 1:   3600     -2798559.885             0.060            0.002
Chain 1:   3700     -2798467.058             0.059            0.001
Chain 1:   3800     -2798383.977             0.057            0.001
Chain 1:   3900     -2798315.543             0.056            0.001
Chain 1:   4000     -2798287.161             0.054            0.001
Chain 1:   4100     -2798202.759             0.053            0.001
Chain 1:   4200     -2798210.670             0.052            0.001
Chain 1:   4300     -2798139.888             0.050            0.001
Chain 1:   4400     -2798076.348             0.049            0.001
Chain 1:   4500     -2798038.304             0.048            0.000
Chain 1:   4600     -2798046.709             0.047            0.000
Chain 1:   4700     -2798004.553             0.046            0.000
Chain 1:   4800     -2797970.108             0.045            0.000
Chain 1:   4900     -2797944.328             0.044            0.000
Chain 1:   5000     -2797925.838             0.043            0.000
Chain 1:   5100     -2797911.151             0.023            0.000
Chain 1:   5200     -2797893.601             0.015            0.000
Chain 1:   5300     -2797839.833             0.011            0.000
Chain 1:   5400     -2797851.206             0.007            0.000
Chain 1:   5500     -2797827.897             0.005            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
