Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.433408 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 4334.08 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100    -15644744.911             1.000            1.000
Chain 1:    200    -11268722.058             0.694            1.000
Chain 1:    300     -9157850.829             0.540            0.388
Chain 1:    400     -7966879.918             0.442            0.388
Chain 1:    500     -7233764.566             0.374            0.230
Chain 1:    600     -6755173.610             0.323            0.230
Chain 1:    700     -6435865.520             0.284            0.149
Chain 1:    800     -6213871.697             0.253            0.149
Chain 1:    900     -6062873.227             0.228            0.101
Chain 1:   1000     -5953152.624             0.207            0.101
Chain 1:   1100     -5875329.388             0.189            0.071
Chain 1:   1200     -5820766.019             0.174            0.071
Chain 1:   1300     -5779882.201             0.161            0.050
Chain 1:   1400     -5750722.725             0.150            0.050
Chain 1:   1500     -5729463.405             0.141            0.036
Chain 1:   1600     -5713532.897             0.132            0.036
Chain 1:   1700     -5701951.962             0.124            0.025
Chain 1:   1800     -5692874.906             0.117            0.025
Chain 1:   1900     -5686176.235             0.111            0.018
Chain 1:   2000     -5681255.652             0.106            0.018
Chain 1:   2100     -5677514.819             0.101            0.013
Chain 1:   2200     -5674348.243             0.096            0.013
Chain 1:   2300     -5671978.953             0.092            0.009
Chain 1:   2400     -5670067.151             0.088            0.009
Chain 1:   2500     -5668657.480             0.085            0.007
Chain 1:   2600     -5667386.278             0.081            0.007
Chain 1:   2700     -5666396.584             0.078            0.005
Chain 1:   2800     -5665656.462             0.076            0.005
Chain 1:   2900     -5664908.564             0.073            0.004
Chain 1:   3000     -5664441.097             0.071            0.004
Chain 1:   3100     -5663819.150             0.068            0.003
Chain 1:   3200     -5663423.228             0.066            0.003
Chain 1:   3300     -5663038.310             0.064            0.002
Chain 1:   3400     -5662677.045             0.062            0.002
Chain 1:   3500     -5662405.854             0.061            0.002
Chain 1:   3600     -5662125.803             0.059            0.002
Chain 1:   3700     -5661886.291             0.057            0.001
Chain 1:   3800     -5661692.735             0.056            0.001
Chain 1:   3900     -5661538.749             0.054            0.001
Chain 1:   4000     -5661419.865             0.053            0.001
Chain 1:   4100     -5661249.773             0.052            0.001
Chain 1:   4200     -5661189.471             0.050            0.001
Chain 1:   4300     -5661047.169             0.049            0.001
Chain 1:   4400     -5660922.614             0.048            0.001
Chain 1:   4500     -5660844.574             0.047            0.000
Chain 1:   4600     -5660811.710             0.046            0.000
Chain 1:   4700     -5660725.345             0.045            0.000
Chain 1:   4800     -5660668.630             0.044            0.000
Chain 1:   4900     -5660591.396             0.043            0.000
Chain 1:   5000     -5660552.669             0.042            0.000
Chain 1:   5100     -5660523.178             0.022            0.000
Chain 1:   5200     -5660471.735             0.015            0.000
Chain 1:   5300     -5660407.199             0.010            0.000
Chain 1:   5400     -5660398.574             0.007            0.000
Chain 1:   5500     -5660366.308             0.005            0.000
Chain 1:   5600     -5660356.656             0.004            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.459491 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 4594.91 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100    -20384431.325             1.000            1.000
Chain 1:    200    -14638269.652             0.696            1.000
Chain 1:    300    -11804284.622             0.544            0.393
Chain 1:    400    -10181958.335             0.448            0.393
Chain 1:    500     -9178346.105             0.380            0.240
Chain 1:    600     -8518715.923             0.330            0.240
Chain 1:    700     -8073527.127             0.291            0.159
Chain 1:    800     -7761892.850             0.259            0.159
Chain 1:    900     -7547679.464             0.234            0.109
Chain 1:   1000     -7392710.289             0.212            0.109
Chain 1:   1100     -7282721.605             0.194            0.077
Chain 1:   1200     -7203568.724             0.179            0.077
Chain 1:   1300     -7145022.208             0.166            0.055
Chain 1:   1400     -7102863.996             0.155            0.055
Chain 1:   1500     -7071708.311             0.145            0.040
Chain 1:   1600     -7048732.639             0.136            0.040
Chain 1:   1700     -7031661.553             0.128            0.028
Chain 1:   1800     -7018522.229             0.121            0.028
Chain 1:   1900     -7008821.547             0.115            0.021
Chain 1:   2000     -7001691.938             0.109            0.021
Chain 1:   2100     -6996082.717             0.104            0.015
Chain 1:   2200     -6991639.359             0.099            0.015
Chain 1:   2300     -6988225.459             0.095            0.011
Chain 1:   2400     -6985610.250             0.091            0.011
Chain 1:   2500     -6983583.740             0.087            0.008
Chain 1:   2600     -6981892.782             0.084            0.008
Chain 1:   2700     -6980561.572             0.081            0.006
Chain 1:   2800     -6979517.985             0.078            0.006
Chain 1:   2900     -6978577.883             0.075            0.004
Chain 1:   3000     -6977917.163             0.073            0.004
Chain 1:   3100     -6977232.771             0.070            0.003
Chain 1:   3200     -6976714.082             0.068            0.003
Chain 1:   3300     -6976229.420             0.066            0.002
Chain 1:   3400     -6975792.019             0.064            0.002
Chain 1:   3500     -6975526.902             0.062            0.002
Chain 1:   3600     -6975210.665             0.061            0.002
Chain 1:   3700     -6974969.483             0.059            0.001
Chain 1:   3800     -6974749.774             0.057            0.001
Chain 1:   3900     -6974569.430             0.056            0.001
Chain 1:   4000     -6974431.234             0.055            0.001
Chain 1:   4100     -6974229.086             0.053            0.001
Chain 1:   4200     -6974181.623             0.052            0.001
Chain 1:   4300     -6974025.861             0.051            0.001
Chain 1:   4400     -6973899.127             0.050            0.001
Chain 1:   4500     -6973798.566             0.048            0.000
Chain 1:   4600     -6973767.441             0.047            0.000
Chain 1:   4700     -6973691.845             0.046            0.000
Chain 1:   4800     -6973604.507             0.045            0.000
Chain 1:   4900     -6973547.905             0.045            0.000
Chain 1:   5000     -6973498.329             0.044            0.000
Chain 1:   5100     -6973457.843             0.024            0.000
Chain 1:   5200     -6973414.154             0.016            0.000
Chain 1:   5300     -6973345.344             0.011            0.000
Chain 1:   5400     -6973337.851             0.008            0.000
Chain 1:   5500     -6973303.204             0.006            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.485509 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 4855.09 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100    -24857037.178             1.000            1.000
Chain 1:    200    -17834043.547             0.697            1.000
Chain 1:    300    -14292087.971             0.547            0.394
Chain 1:    400    -12235247.357             0.452            0.394
Chain 1:    500    -10941262.095             0.386            0.248
Chain 1:    600    -10086760.045             0.335            0.248
Chain 1:    700     -9502507.275             0.296            0.168
Chain 1:    800     -9090735.467             0.265            0.168
Chain 1:    900     -8805337.812             0.239            0.118
Chain 1:   1000     -8595959.639             0.218            0.118
Chain 1:   1100     -8446252.609             0.199            0.085
Chain 1:   1200     -8338640.912             0.184            0.085
Chain 1:   1300     -8257526.699             0.171            0.061
Chain 1:   1400     -8199017.586             0.159            0.061
Chain 1:   1500     -8155851.175             0.149            0.045
Chain 1:   1600     -8123552.463             0.140            0.045
Chain 1:   1700     -8099402.772             0.132            0.032
Chain 1:   1800     -8081021.265             0.124            0.032
Chain 1:   1900     -8067284.576             0.118            0.024
Chain 1:   2000     -8057193.401             0.112            0.024
Chain 1:   2100     -8049269.491             0.107            0.018
Chain 1:   2200     -8043076.743             0.102            0.018
Chain 1:   2300     -8038286.270             0.098            0.013
Chain 1:   2400     -8034674.420             0.094            0.013
Chain 1:   2500     -8031798.102             0.090            0.010
Chain 1:   2600     -8029487.352             0.086            0.010
Chain 1:   2700     -8027750.816             0.083            0.007
Chain 1:   2800     -8026360.546             0.080            0.007
Chain 1:   2900     -8025207.267             0.077            0.005
Chain 1:   3000     -8024330.863             0.075            0.005
Chain 1:   3100     -8023513.601             0.072            0.004
Chain 1:   3200     -8022885.314             0.070            0.004
Chain 1:   3300     -8022343.910             0.068            0.003
Chain 1:   3400     -8021845.978             0.066            0.003
Chain 1:   3500     -8021543.940             0.064            0.002
Chain 1:   3600     -8021212.698             0.062            0.002
Chain 1:   3700     -8020971.164             0.061            0.002
Chain 1:   3800     -8020737.085             0.059            0.002
Chain 1:   3900     -8020556.367             0.058            0.001
Chain 1:   4000     -8020409.303             0.056            0.001
Chain 1:   4100     -8020209.913             0.055            0.001
Chain 1:   4200     -8020182.419             0.053            0.001
Chain 1:   4300     -8020035.334             0.052            0.001
Chain 1:   4400     -8019915.915             0.051            0.001
Chain 1:   4500     -8019822.782             0.050            0.001
Chain 1:   4600     -8019786.333             0.049            0.001
Chain 1:   4700     -8019729.505             0.048            0.000
Chain 1:   4800     -8019642.311             0.047            0.000
Chain 1:   4900     -8019587.572             0.046            0.000
Chain 1:   5000     -8019544.601             0.045            0.000
Chain 1:   5100     -8019505.084             0.025            0.000
Chain 1:   5200     -8019463.991             0.017            0.000
Chain 1:   5300     -8019397.870             0.012            0.000
Chain 1:   5400     -8019393.755             0.009            0.000
Chain 1:   5500     -8019359.086             0.006            0.000
Chain 1:   5600     -8019350.009             0.005            0.000
Chain 1:   5700     -8019321.005             0.003            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
