Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.231811 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 2318.11 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100     -8008275.023             1.000            1.000
Chain 1:    200     -5738744.526             0.698            1.000
Chain 1:    300     -4623291.777             0.546            0.395
Chain 1:    400     -3986151.152             0.449            0.395
Chain 1:    500     -3591851.003             0.381            0.241
Chain 1:    600     -3335293.814             0.331            0.241
Chain 1:    700     -3162324.301             0.291            0.160
Chain 1:    800     -3041995.081             0.260            0.160
Chain 1:    900     -2959609.857             0.234            0.110
Chain 1:   1000     -2899759.254             0.213            0.110
Chain 1:   1100     -2857759.089             0.195            0.077
Chain 1:   1200     -2827795.841             0.179            0.077
Chain 1:   1300     -2805419.163             0.166            0.055
Chain 1:   1400     -2789436.486             0.155            0.055
Chain 1:   1500     -2777732.592             0.145            0.040
Chain 1:   1600     -2769047.946             0.136            0.040
Chain 1:   1700     -2762603.987             0.128            0.028
Chain 1:   1800     -2757715.956             0.121            0.028
Chain 1:   1900     -2754054.481             0.115            0.021
Chain 1:   2000     -2751365.465             0.109            0.021
Chain 1:   2100     -2749260.542             0.104            0.015
Chain 1:   2200     -2747530.492             0.099            0.015
Chain 1:   2300     -2746261.057             0.095            0.011
Chain 1:   2400     -2745171.582             0.091            0.011
Chain 1:   2500     -2744402.324             0.087            0.008
Chain 1:   2600     -2743707.790             0.084            0.008
Chain 1:   2700     -2743180.730             0.081            0.006
Chain 1:   2800     -2742805.270             0.078            0.006
Chain 1:   2900     -2742422.657             0.075            0.004
Chain 1:   3000     -2742167.376             0.073            0.004
Chain 1:   3100     -2741880.684             0.070            0.003
Chain 1:   3200     -2741684.160             0.068            0.003
Chain 1:   3300     -2741495.414             0.066            0.002
Chain 1:   3400     -2741315.380             0.064            0.002
Chain 1:   3500     -2741205.265             0.062            0.002
Chain 1:   3600     -2741081.945             0.061            0.002
Chain 1:   3700     -2740979.948             0.059            0.001
Chain 1:   3800     -2740894.392             0.057            0.001
Chain 1:   3900     -2740821.503             0.056            0.001
Chain 1:   4000     -2740787.078             0.055            0.001
Chain 1:   4100     -2740695.292             0.053            0.001
Chain 1:   4200     -2740698.546             0.052            0.001
Chain 1:   4300     -2740623.550             0.051            0.001
Chain 1:   4400     -2740557.957             0.050            0.001
Chain 1:   4500     -2740516.883             0.049            0.000
Chain 1:   4600     -2740521.908             0.047            0.000
Chain 1:   4700     -2740478.041             0.046            0.000
Chain 1:   4800     -2740440.364             0.045            0.000
Chain 1:   4900     -2740414.250             0.045            0.000
Chain 1:   5000     -2740390.959             0.044            0.000
Chain 1:   5100     -2740376.291             0.024            0.000
Chain 1:   5200     -2740357.521             0.016            0.000
Chain 1:   5300     -2740301.309             0.011            0.000
Chain 1:   5400     -2740311.373             0.008            0.000
Chain 1:   5500     -2740286.733             0.006            0.000
Chain 1:   5600     -2740293.085             0.004            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
