Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.241002 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 2410.02 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100     -7996162.116             1.000            1.000
Chain 1:    200     -5734920.252             0.697            1.000
Chain 1:    300     -4619164.990             0.545            0.394
Chain 1:    400     -3978874.178             0.449            0.394
Chain 1:    500     -3581471.248             0.382            0.242
Chain 1:    600     -3321017.581             0.331            0.242
Chain 1:    700     -3144986.150             0.292            0.161
Chain 1:    800     -3022051.985             0.260            0.161
Chain 1:    900     -2937929.257             0.235            0.111
Chain 1:   1000     -2876750.261             0.213            0.111
Chain 1:   1100     -2833648.623             0.195            0.078
Chain 1:   1200     -2802744.197             0.180            0.078
Chain 1:   1300     -2779763.685             0.167            0.056
Chain 1:   1400     -2763329.251             0.155            0.056
Chain 1:   1500     -2751264.172             0.145            0.041
Chain 1:   1600     -2742318.005             0.136            0.041
Chain 1:   1700     -2735706.030             0.128            0.029
Chain 1:   1800     -2730650.671             0.121            0.029
Chain 1:   1900     -2726897.137             0.115            0.021
Chain 1:   2000     -2724159.621             0.109            0.021
Chain 1:   2100     -2721974.370             0.104            0.015
Chain 1:   2200     -2720210.106             0.099            0.015
Chain 1:   2300     -2718906.822             0.095            0.011
Chain 1:   2400     -2717804.223             0.091            0.011
Chain 1:   2500     -2717000.922             0.088            0.008
Chain 1:   2600     -2716288.779             0.084            0.008
Chain 1:   2700     -2715753.271             0.081            0.006
Chain 1:   2800     -2715371.064             0.078            0.006
Chain 1:   2900     -2714972.843             0.076            0.004
Chain 1:   3000     -2714713.672             0.073            0.004
Chain 1:   3100     -2714417.192             0.071            0.003
Chain 1:   3200     -2714203.474             0.068            0.003
Chain 1:   3300     -2714013.519             0.066            0.002
Chain 1:   3400     -2713826.601             0.064            0.002
Chain 1:   3500     -2713713.854             0.063            0.002
Chain 1:   3600     -2713579.644             0.061            0.002
Chain 1:   3700     -2713470.350             0.059            0.001
Chain 1:   3800     -2713378.410             0.058            0.001
Chain 1:   3900     -2713306.133             0.056            0.001
Chain 1:   4000     -2713268.284             0.055            0.001
Chain 1:   4100     -2713174.599             0.053            0.001
Chain 1:   4200     -2713173.183             0.052            0.001
Chain 1:   4300     -2713094.747             0.051            0.001
Chain 1:   4400     -2713020.564             0.050            0.001
Chain 1:   4500     -2712981.718             0.049            0.000
Chain 1:   4600     -2712982.180             0.048            0.000
Chain 1:   4700     -2712938.111             0.047            0.000
Chain 1:   4800     -2712896.219             0.046            0.000
Chain 1:   4900     -2712866.203             0.045            0.000
Chain 1:   5000     -2712844.888             0.044            0.000
Chain 1:   5100     -2712824.019             0.024            0.000
Chain 1:   5200     -2712805.719             0.016            0.000
Chain 1:   5300     -2712750.942             0.011            0.000
Chain 1:   5400     -2712761.026             0.008            0.000
Chain 1:   5500     -2712733.839             0.006            0.000
Chain 1:   5600     -2712738.761             0.004            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
