Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 0.232535 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 2325.35 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100     -9911551.350             1.000            1.000
Chain 1:    200     -7108987.920             0.697            1.000
Chain 1:    300     -5697729.171             0.547            0.394
Chain 1:    400     -4879578.850             0.452            0.394
Chain 1:    500     -4364584.073             0.386            0.248
Chain 1:    600     -4025512.915             0.335            0.248
Chain 1:    700     -3794254.890             0.296            0.168
Chain 1:    800     -3629875.204             0.265            0.168
Chain 1:    900     -3518035.066             0.239            0.118
Chain 1:   1000     -3435606.195             0.217            0.118
Chain 1:   1100     -3376823.237             0.199            0.084
Chain 1:   1200     -3334726.062             0.184            0.084
Chain 1:   1300     -3302834.421             0.170            0.061
Chain 1:   1400     -3280050.856             0.159            0.061
Chain 1:   1500     -3263310.580             0.148            0.045
Chain 1:   1600     -3250850.338             0.139            0.045
Chain 1:   1700     -3241514.813             0.131            0.032
Chain 1:   1800     -3234447.735             0.124            0.032
Chain 1:   1900     -3229179.111             0.118            0.024
Chain 1:   2000     -3225248.412             0.112            0.024
Chain 1:   2100     -3222255.752             0.107            0.017
Chain 1:   2200     -3219836.837             0.102            0.017
Chain 1:   2300     -3218041.041             0.097            0.013
Chain 1:   2400     -3216596.617             0.093            0.013
Chain 1:   2500     -3215510.319             0.090            0.010
Chain 1:   2600     -3214616.317             0.086            0.010
Chain 1:   2700     -3213929.311             0.083            0.007
Chain 1:   2800     -3213393.087             0.080            0.007
Chain 1:   2900     -3212947.507             0.077            0.005
Chain 1:   3000     -3212588.869             0.075            0.005
Chain 1:   3100     -3212257.957             0.072            0.004
Chain 1:   3200     -3212003.939             0.070            0.004
Chain 1:   3300     -3211787.059             0.068            0.003
Chain 1:   3400     -3211603.547             0.066            0.003
Chain 1:   3500     -3211448.011             0.064            0.002
Chain 1:   3600     -3211300.551             0.062            0.002
Chain 1:   3700     -3211214.730             0.061            0.002
Chain 1:   3800     -3211104.587             0.059            0.002
Chain 1:   3900     -3211031.592             0.057            0.001
Chain 1:   4000     -3210995.708             0.056            0.001
Chain 1:   4100     -3210888.728             0.055            0.001
Chain 1:   4200     -3210894.322             0.053            0.001
Chain 1:   4300     -3210806.223             0.052            0.001
Chain 1:   4400     -3210736.891             0.051            0.001
Chain 1:   4500     -3210699.825             0.050            0.001
Chain 1:   4600     -3210691.916             0.049            0.001
Chain 1:   4700     -3210653.362             0.048            0.000
Chain 1:   4800     -3210635.190             0.047            0.000
Chain 1:   4900     -3210585.234             0.046            0.000
Chain 1:   5000     -3210567.747             0.045            0.000
Chain 1:   5100     -3210557.096             0.025            0.000
Chain 1:   5200     -3210547.647             0.017            0.000
Chain 1:   5300     -3210490.518             0.012            0.000
Chain 1:   5400     -3210506.733             0.009            0.000
Chain 1:   5500     -3210466.305             0.006            0.000
Chain 1:   5600     -3210477.743             0.005            0.000
Chain 1:   5700     -3210444.245             0.003            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
