Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 2.42061 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 24206.1 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100    -98923027.802             1.000            1.000
Chain 1:    200    -70987129.018             0.697            1.000
Chain 1:    300    -56908507.824             0.547            0.394
Chain 1:    400    -48712579.563             0.452            0.394
Chain 1:    500    -43570033.256             0.385            0.247
Chain 1:    600    -40162114.630             0.335            0.247
Chain 1:    700    -37841573.257             0.296            0.168
Chain 1:    800    -36196449.243             0.265            0.168
Chain 1:    900    -35060087.876             0.239            0.118
Chain 1:   1000    -34225067.250             0.218            0.118
Chain 1:   1100    -33625894.759             0.199            0.085
Chain 1:   1200    -33194270.008             0.184            0.085
Chain 1:   1300    -32868538.828             0.170            0.061
Chain 1:   1400    -32631821.038             0.159            0.061
Chain 1:   1500    -32457370.239             0.149            0.045
Chain 1:   1600    -32325979.421             0.140            0.045
Chain 1:   1700    -32227037.355             0.132            0.032
Chain 1:   1800    -32151986.659             0.124            0.032
Chain 1:   1900    -32094899.483             0.118            0.024
Chain 1:   2000    -32052504.446             0.112            0.024
Chain 1:   2100    -32019709.415             0.107            0.018
Chain 1:   2200    -31993620.996             0.102            0.018
Chain 1:   2300    -31973548.187             0.098            0.013
Chain 1:   2400    -31958247.967             0.094            0.013
Chain 1:   2500    -31946217.446             0.090            0.010
Chain 1:   2600    -31936504.862             0.086            0.010
Chain 1:   2700    -31928934.124             0.083            0.007
Chain 1:   2800    -31922980.806             0.080            0.007
Chain 1:   2900    -31918209.904             0.077            0.005
Chain 1:   3000    -31914363.900             0.075            0.005
Chain 1:   3100    -31911176.660             0.072            0.004
Chain 1:   3200    -31908584.026             0.070            0.004
Chain 1:   3300    -31906393.425             0.068            0.003
Chain 1:   3400    -31904508.965             0.066            0.003
Chain 1:   3500    -31903263.528             0.064            0.002
Chain 1:   3600    -31902050.240             0.062            0.002
Chain 1:   3700    -31900982.806             0.061            0.002
Chain 1:   3800    -31900100.208             0.059            0.002
Chain 1:   3900    -31899405.271             0.058            0.001
Chain 1:   4000    -31898769.134             0.056            0.001
Chain 1:   4100    -31898034.711             0.055            0.001
Chain 1:   4200    -31897731.834             0.053            0.001
Chain 1:   4300    -31897291.645             0.052            0.001
Chain 1:   4400    -31896860.616             0.051            0.001
Chain 1:   4500    -31896480.481             0.050            0.001
Chain 1:   4600    -31896250.152             0.049            0.001
Chain 1:   4700    -31896029.845             0.048            0.000
Chain 1:   4800    -31895659.502             0.047            0.000
Chain 1:   4900    -31895459.108             0.046            0.000
Chain 1:   5000    -31895298.421             0.045            0.000
Chain 1:   5100    -31895109.476             0.025            0.000
Chain 1:   5200    -31894949.969             0.017            0.000
Chain 1:   5300    -31894773.133             0.012            0.000
Chain 1:   5400    -31894662.026             0.009            0.000
Chain 1:   5500    -31894538.731             0.006            0.000
Chain 1:   5600    -31894458.982             0.005            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
