$mu
c("logit", "probit", "cloglog", "cauchit", "log", "own")

$sigma
c("inverse", "log", "identity", "sqrt", "own")

GAMLSS-RS iteration 1: Global Deviance = 3598256 
GAMLSS-RS iteration 2: Global Deviance = 3370077 
GAMLSS-RS iteration 3: Global Deviance = 3269866 
GAMLSS-RS iteration 4: Global Deviance = 3247755 
GAMLSS-RS iteration 5: Global Deviance = 3245423 
GAMLSS-RS iteration 6: Global Deviance = 3245262 
GAMLSS-RS iteration 7: Global Deviance = 3245252 
GAMLSS-RS iteration 8: Global Deviance = 3245252 
GAMLSS-RS iteration 9: Global Deviance = 3245252 
GAMLSS-RS iteration 10: Global Deviance = 3245252 
GAMLSS-RS iteration 11: Global Deviance = 3245252 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  
gamlss(formula = y ~ 1, sigma.formula = ~1, family = BB(mu.link = "logit",  
    sigma.link = "log"), data = sub_meth, n.cyc = 50) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.36366    0.00153    1545   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.311648   0.002529  -914.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  620000 
Degrees of Freedom for the fit:  2
      Residual Deg. of Freedom:  619998 
                      at cycle:  11 
 
Global Deviance:     3245252 
            AIC:     3245256 
            SBC:     3245278 
******************************************************************
GAMLSS-RS iteration 1: Global Deviance = 3598256 
GAMLSS-RS iteration 2: Global Deviance = 3370077 
GAMLSS-RS iteration 3: Global Deviance = 3269866 
GAMLSS-RS iteration 4: Global Deviance = 3247755 
GAMLSS-RS iteration 5: Global Deviance = 3245423 
GAMLSS-RS iteration 6: Global Deviance = 3245262 
GAMLSS-RS iteration 7: Global Deviance = 3245252 
GAMLSS-RS iteration 8: Global Deviance = 3245252 
GAMLSS-RS iteration 9: Global Deviance = 3245252 
GAMLSS-RS iteration 10: Global Deviance = 3245252 
GAMLSS-RS iteration 11: Global Deviance = 3245252 
******************************************************************
Family:  c("BB", "Beta Binomial") 

Call:  gamlss(formula = y ~ 1, sigma.formula = ~1, family = BB,  
    data = sub_meth, control = gamlss.control(n.cyc = 200)) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.36366    0.00153    1545   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.311648   0.002529  -914.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
No. of observations in the fit:  620000 
Degrees of Freedom for the fit:  2
      Residual Deg. of Freedom:  619998 
                      at cycle:  11 
 
Global Deviance:     3245252 
            AIC:     3245256 
            SBC:     3245278 
******************************************************************
******************************************************************
	 Summary of the Randomised Quantile Residuals
                           mean   =  0.0129718 
                       variance   =  0.9659278 
               coef. of skewness  =  -0.4416348 
               coef. of kurtosis  =  3.356995 
Filliben correlation coefficient  =  0.9900175 
******************************************************************
pdf 
  2 
