1
Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 2.57373 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 25737.3 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100    -92003945.361             1.000            1.000
Chain 1:    200    -66771721.203             0.689            1.000
Chain 1:    300    -54218053.045             0.536            0.378
Chain 1:    400    -46953026.188             0.441            0.378
Chain 1:    500    -42417036.260             0.374            0.232
Chain 1:    600    -39416394.871             0.325            0.232
Chain 1:    700    -37389616.879             0.286            0.155
Chain 1:    800    -35960743.431             0.255            0.155
Chain 1:    900    -34978075.721             0.230            0.107
Chain 1:   1000    -34260496.030             0.209            0.107
Chain 1:   1100    -33750561.735             0.191            0.076
Chain 1:   1200    -33384202.597             0.176            0.076
Chain 1:   1300    -33109924.237             0.163            0.054
Chain 1:   1400    -32912027.658             0.152            0.054
Chain 1:   1500    -32765893.819             0.142            0.040
Chain 1:   1600    -32655349.564             0.134            0.040
Chain 1:   1700    -32573349.546             0.126            0.028
Chain 1:   1800    -32510665.320             0.119            0.028
Chain 1:   1900    -32463492.059             0.113            0.021
Chain 1:   2000    -32428134.171             0.107            0.021
Chain 1:   2100    -32400467.305             0.102            0.015
Chain 1:   2200    -32378609.753             0.098            0.015
Chain 1:   2300    -32361486.120             0.093            0.011
Chain 1:   2400    -32348528.978             0.089            0.011
Chain 1:   2500    -32338278.267             0.086            0.008
Chain 1:   2600    -32329843.930             0.083            0.008
Chain 1:   2700    -32323316.770             0.080            0.006
Chain 1:   2800    -32318168.156             0.077            0.006
Chain 1:   2900    -32313729.430             0.074            0.004
Chain 1:   3000    -32310295.790             0.072            0.004
Chain 1:   3100    -32307258.730             0.069            0.003
Chain 1:   3200    -32304842.274             0.067            0.003
Chain 1:   3300    -32302765.025             0.065            0.003
Chain 1:   3400    -32300811.006             0.063            0.003
Chain 1:   3500    -32299420.424             0.061            0.002
Chain 1:   3600    -32298102.213             0.060            0.002
Chain 1:   3700    -32296993.765             0.058            0.001
Chain 1:   3800    -32295993.644             0.057            0.001
Chain 1:   3900    -32295116.359             0.055            0.001
Chain 1:   4000    -32294318.344             0.054            0.001
Chain 1:   4100    -32293430.386             0.052            0.001
Chain 1:   4200    -32292980.730             0.051            0.001
Chain 1:   4300    -32292324.687             0.050            0.001
Chain 1:   4400    -32291727.694             0.049            0.001
Chain 1:   4500    -32291201.684             0.048            0.001
Chain 1:   4600    -32290787.099             0.047            0.001
Chain 1:   4700    -32290446.873             0.046            0.000
Chain 1:   4800    -32289958.922             0.045            0.000
Chain 1:   4900    -32289650.764             0.044            0.000
Chain 1:   5000    -32289368.939             0.043            0.000
Chain 1:   5100    -32289071.179             0.023            0.000
Chain 1:   5200    -32288849.845             0.015            0.000
Chain 1:   5300    -32288575.732             0.011            0.000
Chain 1:   5400    -32288382.591             0.008            0.000
Chain 1:   5500    -32288184.420             0.006            0.000
Chain 1:   5600    -32288056.455             0.004            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
