2
Chain 1: ------------------------------------------------------------
Chain 1: EXPERIMENTAL ALGORITHM:
Chain 1:   This procedure has not been thoroughly tested and may be unstable
Chain 1:   or buggy. The interface is subject to change.
Chain 1: ------------------------------------------------------------
Chain 1: 
Chain 1: 
Chain 1: 
Chain 1: Gradient evaluation took 2.33947 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 23394.7 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Begin eta adaptation.
Chain 1: Iteration:   1 / 250 [  0%]  (Adaptation)
Chain 1: Iteration:  50 / 250 [ 20%]  (Adaptation)
Chain 1: Iteration: 100 / 250 [ 40%]  (Adaptation)
Chain 1: Iteration: 150 / 250 [ 60%]  (Adaptation)
Chain 1: Iteration: 200 / 250 [ 80%]  (Adaptation)
Chain 1: Iteration: 250 / 250 [100%]  (Adaptation)
Chain 1: Success! Found best value [eta = 0.1].
Chain 1: 
Chain 1: Begin stochastic gradient ascent.
Chain 1:   iter             ELBO   delta_ELBO_mean   delta_ELBO_med   notes 
Chain 1:    100    -97982955.612             1.000            1.000
Chain 1:    200    -69776819.962             0.702            1.000
Chain 1:    300    -56087058.040             0.549            0.404
Chain 1:    400    -48521125.710             0.451            0.404
Chain 1:    500    -43789062.091             0.382            0.244
Chain 1:    600    -40778578.491             0.331            0.244
Chain 1:    700    -38785862.221             0.291            0.156
Chain 1:    800    -37400025.090             0.259            0.156
Chain 1:    900    -36426356.046             0.233            0.108
Chain 1:   1000    -35743816.420             0.212            0.108
Chain 1:   1100    -35252626.760             0.194            0.074
Chain 1:   1200    -34899593.319             0.179            0.074
Chain 1:   1300    -34637738.855             0.166            0.051
Chain 1:   1400    -34449601.827             0.154            0.051
Chain 1:   1500    -34309900.084             0.144            0.037
Chain 1:   1600    -34203391.423             0.135            0.037
Chain 1:   1700    -34125936.617             0.127            0.027
Chain 1:   1800    -34066778.934             0.120            0.027
Chain 1:   1900    -34022814.114             0.114            0.019
Chain 1:   2000    -33989375.058             0.109            0.019
Chain 1:   2100    -33963329.052             0.103            0.014
Chain 1:   2200    -33943104.145             0.099            0.014
Chain 1:   2300    -33928002.412             0.094            0.010
Chain 1:   2400    -33915993.902             0.091            0.010
Chain 1:   2500    -33906438.455             0.087            0.008
Chain 1:   2600    -33899674.032             0.084            0.008
Chain 1:   2700    -33893649.699             0.081            0.005
Chain 1:   2800    -33889466.500             0.078            0.005
Chain 1:   2900    -33885770.075             0.075            0.004
Chain 1:   3000    -33883055.473             0.072            0.004
Chain 1:   3100    -33880736.645             0.070            0.003
Chain 1:   3200    -33878974.125             0.068            0.003
Chain 1:   3300    -33877598.174             0.066            0.002
Chain 1:   3400    -33876469.500             0.064            0.002
Chain 1:   3500    -33875529.785             0.062            0.002
Chain 1:   3600    -33874784.937             0.060            0.002
Chain 1:   3700    -33874207.918             0.059            0.001
Chain 1:   3800    -33873629.231             0.057            0.001
Chain 1:   3900    -33873334.248             0.056            0.001
Chain 1:   4000    -33872949.190             0.054            0.001
Chain 1:   4100    -33872679.824             0.053            0.001
Chain 1:   4200    -33872514.127             0.052            0.001
Chain 1:   4300    -33872209.812             0.051            0.001
Chain 1:   4400    -33872121.308             0.049            0.001
Chain 1:   4500    -33871984.153             0.048            0.000
Chain 1:   4600    -33871771.720             0.047            0.000
Chain 1:   4700    -33871737.994             0.046            0.000
Chain 1:   4800    -33871676.540             0.045            0.000
Chain 1:   4900    -33871561.813             0.044            0.000
Chain 1:   5000    -33871488.933             0.043            0.000
Chain 1:   5100    -33871478.016             0.023            0.000
Chain 1:   5200    -33871315.014             0.015            0.000
Chain 1:   5300    -33871312.261             0.011            0.000
Chain 1:   5400    -33871276.121             0.007            0.000
Chain 1:   5500    -33871268.452             0.005            0.000   MEDIAN ELBO CONVERGED
Chain 1: 
Chain 1: Drawing a sample of size 2000 from the approximate posterior... 
Chain 1: COMPLETED.
